<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <link rel="stylesheet" href="css/style.css">
</head>
    <body>
        <div class="wrapper">
        <!--main container-->
            <aside class="left_block">
                <img class="my_photo" src="img/Снимок.JPG" alt="My photo">
                <!--contacts-->
                <div>
                    <div class="contacts-container">
                        <h3>Contacts</h3>
                        <div>
                            <span class="links-type">C:</span>
                            <a class="links" href="Tel:380660205139">+380660205139</a>
                        </div>
                        <div>
                            <span class="links-type">M:</span> 
                            <a class="links" href="mailto:mirror18shadow@gmail.com">mirror18shadow@gmail.com</a>
                        </div>
                    </div>
                    <!--Tech Skills container--> 
                    <div class="tech-skills-container"> 
                        <h3 class="tech-skills-title">Tech Skills</h3>
                        <ul>
                            <li class="skills-item">
                                <span class="skills-text">HTML5</span></li>
                            <li class="skills-item">
                                <span class="skills-text">CSS3</span> </li>
                            <li class="skills-item">
                                <span class="skills-text">GIT</span></li>
                            <li class="skills-item">
                                <span class="skills-text">WebPack</span></li>
                            <li class="skills-item">
                                <span class="skills-text">JavaScript</span></li>
                            <li class="skills-item">
                                <span class="skills-text">React.js</span></li>
                            <li class="skills-item">
                                <span class="skills-text">Node.js</span></li>
                        </ul>
                    </div>
                    <!--soft skills-->
                    <div class="soft-skills-container">
                        <h3 class="soft-skills-title">Soft Skills </h3>
                        <ul>
                            <li class="skills-item">
                                <span class="skills-text">Scrum</span>
                            </li>
                            <li class="skills-item">
                                <span class="skills-text">Agile</span>
                            </li>
                            <li class="skills-item">
                                <span class="skills-text">GTD</span>
                            </li>
                            <li class="skills-item">
                                <span class="skills-text">Teamwork</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </aside>
        <!--about me container-->
            <div class="right_block">
                <!---about me main info-->
                <div class="inform-container">
                    <h2 class="profession">Front-End Developer</h2>
                    <h1 class="pos_name_sur">Roman Sukhorukov</h1>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. 
                    </p>  
                </div>
            <!--project container-->
                <div class="projects-container">
                    <h3 class="about-me-title">Projects</h3>
                    <ol>
                    <li class="projects-item">
                        <a class="projects-link" href="https://lovecamp.allinsol.com/">
                            https://lovecamp.allinsol.com/</a>
                        <span class="dots">........</span>
                        <span><b>[</b> <span class="tech-name">HTML5, CSS3</span> <b>]</b></span>
                    </li>
                    <li class="projects-item">
                        <a class="projects-link" href="https://cryptohub.goit.ua/">
                            https://cryptohub.goit.ua/</a>
                        <span class="dots">...............</span>
                        <span><b>[</b> <span class="tech-name">JavaScript</span> <b>]</b></span>
                    </li>
                    <li class="projects-item">
                        <a class="projects-link" href="https://kidslike.goit.co.ua/">
                            https://kidslike.goit.co.ua/</a>
                        <span class="dots">..............</span>
                        <span><b>[</b> <span class="tech-name">React.js, Node.js</span> <b>]</b></span>
                    </li>
                    </ol>
                </div>
                <!---Work experience-->
                <div>
                    <h3 class="about-me-title">Work Experience</h3>
                        <!---company 1-->
                    <div class="company">
                        <h4 class="profession-title">Front-End Developer <span class="profession-company">Freelance</span> </h4>
                        <span class="profession-time">September 2019 - up to now <span class="chertochka">|</span> Ukraine</span>
                        <ul class="profession-duties">
                            <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </li>
                            <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                            <li class="profession-duties-item">Risus commodo viverra maecenas. </li>
                            <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. </li>
                        </ul>
                    </div>
                        <!---company 2-->
                    <div class="company">
                        <h4 class="profession-title">Manager <span class="profession-company">Roga & Kopyta New</span>  </h4>
                        <span class="profession-time">March 2015 - October 2018 <span class="chertochka">|</span> Ukraine</span>
                        <ul class="profession-duties">
                            <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua. </li>
                            <li class="profession-duties-item">Quis ipsum suspendisse ultrices gravida.</li>
                            <li class="profession-duties-item">Risus commodo viverra maecenas.  </li>
                        
                        </ul>
                    </div>
                        <!---company 3-->
                    <div class="company">
                        <h4 class="profession-title">Sales manager of <span class="profession-company">ASTER company</span> </h4>
                        <span class="profession-time">August 2019 - up to now <span class="chertochka">|</span> Ukraine</span>
                        <ul class="profession-duties">
                            <li class="profession-duties-item">Wholesale of heating and pumping equipment. </li>
                            <li class="profession-duties-item">Work with regular customers</li>
                            <li class="profession-duties-item">Delivery to other cities </li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="about-me-title">Education</h3>
                    <!--education-->
                            <h4 class="Education">KYIV NATIONAL UNIVERSITY OF TRADE AND ECONOMICS </h4>
                            <span>
                                <h5 class="specialty"><srong>Finance & insurance, international economics relations</srong></h5>
                            </span>
                            <span class="profession-time">September 2012 - January 2018 <span class="chertochka">|</span> Ukraine</span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>