* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body {
    background-color: #f5f7fa;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
    margin: 20px;
    font-family: Montserrat, sans-serif;
}
.wrapper {
    background-color: #ffffff;
    Display: flex;
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 5px 9px 20px rgba(0, 0, 0, 0.15);
}
.left_block {
    background: #1e2939;
    width: 370px;
    padding-top: 40px;
    padding-bottom: 40px;
}
.my_photo {
    width: 370px;
}
.right_block {
    padding: 110px 90px;
}
.contacts-container {
    margin-left: 40px;
    margin-top: 60px;
    margin-right: 40px;
    color: #fff;
    margin-bottom: 20px;
}
.links {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #878d96;
}
.links-type {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #fff;
    margin-right: 10px;
}
.tech-skills-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 20px;
    color: #fff;
}
.tech-skills-container {
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 55px;
}
.skills-item {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #ff6b08;
    margin-left: 15px;
}
.skills-text {
    color: #8c929a;
}
.soft-skills-container {
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 55px;
}
.soft-skills-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 20px;
    color: #fff;
}
.pos_name {
    margin-bottom: 24px;
}
.profession {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 25px;
}
.pos_name_sur {
    font-size: 45px;
    font-weight: 700;
    line-height: 89px;
}
.description {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 24px;
    width: 415px;
    color: #595959;
}
.inform-container {
    margin-bottom: 65px;
}
.about-me-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 10px;
}
.projects-link {
    color: #595959;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
}
.tech-name {
    color: #595959;
}
.dots {
    color: #595959;
    font-weight: 200;
}
.projects-item {
    font-weight: 700;
    margin-left: 17px;
}
.projects-container {
    margin-bottom: 55px;
}
.profession-title {
    color: #000000;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 15px;
    margin-top: 10px;
}
.profession-company {
    color: #ff6b08;
}
.profession-time {
    color: #a8a8a8;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
}
.chertochka {
    color: black;
}
.profession-duties {
    margin-top: 14px;
    margin-bottom: 30px;
    margin-left: 16px;
}
.profession-duties-item {
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}
.about-me-edu {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
}
.Education {
    color: #ff6b08;
    margin-bottom: 15px;
    margin-top: 26px;
}
.specialty {
    margin-top: 26px;
    margin-bottom: 14px;
}